# --------------------------------
# Metadata Configuration
# --------------------------------

REPOSITORY_NAME = "notasignal"

# --------------------------------
# Environment Configuration
# --------------------------------

NODE_ENV='development'
TZ='Europe/Berlin'

# --------------------------------
# Host Configuration
# --------------------------------

HOST="localhost"
PROTOCOL="http"
PORT=1337

# --------------------------------
# Security Configuration
# --------------------------------

JWT_SECRET="Zh0cS6rMbUtEC1GAO63NR2uG3oF8xC6ICzI6qBDz3u7tUAptXZOQcgXcwLx2UCqLcPbRfVm5tfUzVvXq5JvDslWH8gSr20Zm8wfrklaOsyK0IPd1K2zhQY6vek3Lt1GT1oGgUEzCrtGW8o1XSmpP5dHH4CjXIvQGcl2R3JZvAoWeZ513Yi8vwbeHpf_HeUMYfjy3klVG5T9rz3kcPDbkStRsVx4bfMdhZTdxjxp0igXCfHEbIBBuq-xaVmeJMcuA"

# --------------------------------
# Front-End Configuration
# --------------------------------

API_URL="${PROTOCOL}://${HOST}:${PORT}"

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='aamEnrMM9Qq42On1dE8MWwp-9epAyRODgzrOZmWHySHg_2t2Ysp563TlMFfnp55u'
DATABASE_HOST=${HOST}
DATABASE_PORT=26257
DATABASE_NAME=${REPOSITORY_NAME}

DATABASE_URI="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# --------------------------------
# Redis Configuration
# --------------------------------

REDIS_HOST=${HOST}
REDIS_PORT=6379
REDIS_PASSWORD='aamEnrMM9Qq42On1dE8MWwp-9epAyRODgzrOZmWHySHg_2t2Ysp563TlMFfnp55u'

REDIS_URI="redis://${REDIS_HOST}:${REDIS_PORT}"

# --------------------------------
# S3 Configuration
# --------------------------------

S3_ENDPOINT=${HOST}
S3_PORT=9000
S3_ACCESS_KEY="dppqLOtEnYr55fpx-CXCZfvnpSlg6uTj"
S3_SECRET_KEY="aamEnrMM9Qq42On1dE8MWwp-9epAyRODgzrOZmWHySHg_2t2Ysp563TlMFfnp55u"
S3_IMAGE_BUCKET=${REPOSITORY_NAME}
S3_REGION='us-east-1'
S3_USE_SSL=false
